│┤╡╢╖╕╣║╗╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌


┌───────────────────┬──────────────────┬─────────────────┬───────────────┐
│ Block/Item Recipe │ Current Quantity │ Stacking Method │ Volume Method │
├───────────────────┼──────────────────┼─────────────────┼───────────────┤
│ oak_planks        │ 4                │ 1               │ 1             │
│ spruce_planks     │ 4                │ 1               │ 1             │
│ birch_planks      │ 4                │ 1               │ 1             │
│ jungle_planks     │ 4                │ 1               │ 1             │
│ dark_oak_planks   │ 4                │ 1               │ 1             │
│ acacia_planks     │ 4                │ 1               │ 1             │
│ cherry_planks     │ 4                │ 1               │ 1             │
│ bamboo_planks     │ 2                │ 1               │ 1             │
