│┤╡╢╖╕╣║╗╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌


┌───────────────────┬──────────────────┬─────────────────┬───────────────┐
│ Block/Item Recipe │ Current Quantity │ Stacking Method │ Volume Method │
├───────────────────┼──────────────────┼─────────────────┼───────────────┤
│ oak_planks        │ 4                │ 1               │ 1             │
│ spruce_planks     │ 4                │ 1               │ 1             │
│ birch_planks      │ 4                │ 1               │ 1             │
│ jungle_planks     │ 4                │ 1               │ 1             │
│ dark_oak_planks   │ 4                │ 1               │ 1             │
│ acacia_planks     │ 4                │ 1               │ 1             │
│ cherry_planks     │ 4                │ 1               │ 1             │
│ bamboo_planks     │ 2                │ 1               │ 1             │
│ mangrove_planks   │ 4                │ 1               │ 1             │
│ warped_planks     │ 4                │ 1               │ 1             │
│ crimson_planks    │ 4                │ 1               │ 1             │
├───────────────────┼──────────────────┼─────────────────┼───────────────┤
│ stairs            │ 4                │ 6               │ 8             │
├───────────────────┼──────────────────┼─────────────────┼───────────────┤
│ crafting_table    │ 1                │ 4               │ 4             │
│ furnace           │ 1                │ 8               │ 8             │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
│                   │                  │                 │               │
└───────────────────┴──────────────────┴─────────────────┴───────────────┘





│                   │                  │                 │               │
├───────────────────┼──────────────────┼─────────────────┼───────────────┤












