

== volumetric_recipes ==
// revised recipes based mostly on volume //
f-15

----

#ITER
i, n = {
    "oak_planks": "oak",
    "spruce_planks": "spruce",
    "dark_oak_planks": "dark_oak",
    "birch_planks": "birch",
    "jungle_planks": "jungle",
    "acacia_planks": "acacia",
    "mangrove_planks": "mangrove",
    "cherry_planks": "cherry",
    "bamboo_planks": "bamboo",
    "bamboo_mosaic": "bamboo_mosaic",
    "crimson_planks": "crimson",
    "warped_planks": "warped",
    "stone": "stone",
    "cobblestone": "cobblestone",
    "mossy_cobblestone": "mossy_cobblestone",
    "stone_bricks": "stone_brick",
    "mossy_stone_bricks": "mossy_stone_brick",
    "granite": "granite",
    "diorite": "diorite",
    "andesite": "andesite",
    "cobbled_deepslate": "cobbled_deepslate",
    "polished_deepslate": "polished_deepslate",
    "deepslate_bricks": "deepslate_brick",
    "deepslate_tiles": "deepslate_tile",
    "bricks": "brick",
    "mud_bricks": "mud_brick",
    "sandstone": "sandstone",
    "smooth_sandstone": "smooth_sandstone",
    "red_sandstone": "red_sandstone",
    "smooth_red_sandstone": "smooth_red_sandstone",
    "prismarine": "prismarine",
    "prismarine_bricks": "prismarine_brick",
    "dark_prismarine": "dark_prismarine",
    "nether_bricks": "nether_brick",
    "red_nether_bricks": "red_nether_brick",
    "blackstone": "blackstone",
    "polished_blackstone": "polished_blackstone",
    "polished_blackstone_bricks": "polished_blackstone_brick",
    "end_stone_bricks": "end_stone_brick",
    "purpur_block": "purpur",
    "quartz_block": "quartz",
    "smooth_quartz": "smooth_quartz",
    "cut_copper": "cut_copper",
    "exposed_cut_copper": "exposed_cut_copper",
    "weathered_cut_copper": "weathered_cut_copper",
    "oxidized_cut_copper": "oxidized_cut_copper",
    "waxed_cut_copper": "waxed_cut_copper",
    "waxed_exposed_cut_copper": "waxed_exposed_cut_copper",
    "waxed_weathered_cut_copper": "waxed_weathered_cut_copper",
    "waxed_oxidized_cut_copper": "waxed_oxidized_cut_copper",
    "polished_granite": "polished_granite",
    "polished_diorite": "polished_diorite",
    "polished_andesite": "polished_andesite"
}
#END

+-------+ +-------+
| #     | |     # |
| # #   | |   # # |
| # # # | | # # # |
+-------+ +-------+
# = f"minecraft:{i}"

-> 8x f"minecraft:{n}_stairs"

----

#ITER
i, n = {
    "oak_planks": "oak",
    "spruce_planks": "spruce",
    "dark_oak_planks": "dark_oak",
    "birch_planks": "birch",
    "jungle_planks": "jungle",
    "acacia_planks": "acacia",
    "mangrove_planks": "mangrove",
    "cherry_planks": "cherry",
    "bamboo_planks": "bamboo",
    "bamboo_mosaic": "bamboo_mosaic",
    "crimson_planks": "crimson",
    "warped_planks": "warped",
    "stone": "stone",
    "cobblestone": "cobblestone",
    "mossy_cobblestone": "mossy_cobblestone",
    "stone_bricks": "stone_brick",
    "mossy_stone_bricks": "mossy_stone_brick",
    "granite": "granite",
    "diorite": "diorite",
    "andesite": "andesite",
    "cobbled_deepslate": "cobbled_deepslate",
    "polished_deepslate": "polished_deepslate",
    "deepslate_bricks": "deepslate_brick",
    "deepslate_tiles": "deepslate_tile",
    "bricks": "brick",
    "mud_bricks": "mud_brick",
    "sandstone": "sandstone",
    "smooth_sandstone": "smooth_sandstone",
    "red_sandstone": "red_sandstone",
    "smooth_red_sandstone": "smooth_red_sandstone",
    "prismarine": "prismarine",
    "prismarine_bricks": "prismarine_brick",
    "dark_prismarine": "dark_prismarine",
    "nether_bricks": "nether_brick",
    "red_nether_bricks": "red_nether_brick",
    "blackstone": "blackstone",
    "polished_blackstone": "polished_blackstone",
    "polished_blackstone_bricks": "polished_blackstone_brick",
    "end_stone_bricks": "end_stone_brick",
    "purpur_block": "purpur",
    "quartz_block": "quartz",
    "smooth_quartz": "smooth_quartz",
    "cut_copper": "cut_copper",
    "exposed_cut_copper": "exposed_cut_copper",
    "weathered_cut_copper": "weathered_cut_copper",
    "oxidized_cut_copper": "oxidized_cut_copper",
    "waxed_cut_copper": "waxed_cut_copper",
    "waxed_exposed_cut_copper": "waxed_exposed_cut_copper",
    "waxed_weathered_cut_copper": "waxed_weathered_cut_copper",
    "waxed_oxidized_cut_copper": "waxed_oxidized_cut_copper",
    "polished_granite": "polished_granite",
    "polished_diorite": "polished_diorite",
    "polished_andesite": "polished_andesite",
    "smooth_stone": "smooth_stone",
    "cut_sandstone": "cut_sandstone",
    "cut_red_sandstone": "cut_red_sandstone"
}
#END

+-------+
| # # # |
+-------+
# = f"minecraft:{i}"

-> 6x f"minecraft:{n}_slab"

----

#ITER
i, r = {
    "oak_log": "oak_planks",
    "oak_wood": "oak_planks",
    "stripped_oak_log": "oak_planks",
    "stripped_oak_wood": "oak_planks",
    "spruce_log": "spruce_planks",
    "spruce_wood": "spruce_planks",
    "stripped_spruce_log": "spruce_planks",
    "stripped_spruce_wood": "spruce_planks",
    "birch_log": "birch_planks",
    "birch_wood": "birch_planks",
    "stripped_birch_log": "birch_planks",
    "stripped_birch_wood": "birch_planks",
    "jungle_log": "jungle_planks",
    "jungle_wood": "jungle_planks",
    "stripped_jungle_log": "jungle_planks",
    "stripped_jungle_wood": "jungle_planks",
    "acacia_log": "acacia_planks",
    "acacia_wood": "acacia_planks",
    "stripped_acacia_log": "acacia_planks",
    "stripped_acacia_wood": "acacia_planks",
    "dark_oak_log": "dark_oak_planks",
    "dark_oak_wood": "dark_oak_planks",
    "stripped_dark_oak_log": "dark_oak_planks",
    "stripped_dark_oak_wood": "dark_oak_planks",
    "mangrove_log": "mangrove_planks",
    "mangrove_wood": "mangrove_planks",
    "stripped_mangrove_log": "mangrove_planks",
    "stripped_mangrove_wood": "mangrove_planks",
    "cherry_log": "cherry_planks",
    "cherry_wood": "cherry_planks",
    "stripped_cherry_log": "cherry_planks",
    "stripped_cherry_wood": "cherry_planks",
    "bamboo_block": "bamboo_planks",
    "stripped_bamboo_block": "bamboo_planks",
    "crimson_log": "crimson_planks",
    "crimson_wood": "crimson_planks",
    "stripped_crimson_log": "crimson_planks",
    "stripped_crimson_wood": "crimson_planks",
    "warped_log": "warped_planks",
    "warped_wood": "warped_planks",
    "stripped_warped_log": "warped_planks",
    "stripped_warped_wood": "warped_planks"
}
#END

> "minecraft:{i}"

-> 1x "minecraft:{r}"

----






